data.json (before)
{
  "stores": [
    {
      "slug": "olive-oil",
      "name": "Olive Oil",
      "description": "Friendly atmosphere. Great selection of local brews. ",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Wifi", "Open Late", "Vega", "Licensed"],
      "created": "2017-03-08T17:04:19.860Z",
      "location": {
        "address": "Hamilton, ON, Canada",
        "coordinates": [-79.87110239999998, 43.2557206],
        "type": "Point"
      }
    },
    {
      "slug": "sourdough-on-king",
      "name": "Sour on King",
      "description": "Amazing selection of everything sour, fermented and tart. ",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Vega"],
      "created": "2017-03-08T17:05:50.134Z",
      "location": {
        "address": "King William Street, Hamilton, ON, Canada",
        "coordinates": [-79.85870940000001, 43.25482439999999],
        "type": "Point"
      }
    },
    {
      "slug": "the-french",
      "name": "The French",
      "description": "High end french restaurant on the hippest street in town. ",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Open Late", "Licensed"],
      "created": "2017-03-08T17:07:14.681Z",
      "location": {
        "address": "The French, King William Street, Hamilton, ON, Canada",
        "coordinates": [-79.8674666, 43.257414],
        "type": "Point"
      }
    },
    {
      "slug": "rust-city-brewery",
      "name": "Rust City Brewery",
      "description": "A family run urban coffee house, craft beer pub and brewpub combining our love of coffee, beer and people",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Wifi", "Open Late", "Family Friendly", "Licensed"],
      "created": "2017-03-08T17:08:37.131Z",
      "location": {
        "address": "27 King William Street, Hamilton, ON, Canada",
        "coordinates": [-79.8677515, 43.2574964],
        "type": "Point"
      }
    },
    {
      "slug": "berkeley-north",
      "name": "Berkeley North",
      "description": "Set in the revitalized James St. North neighbourhood, Berkeley North is a West Coast inspired restaurant located on historic King William Street in the heart of downtown Hamilton.\r\n",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Vega", "Licensed"],
      "created": "2017-03-08T19:12:03.957Z",
      "location": {
        "address": "31 King William St, Hamilton, ON, Canada",
        "coordinates": [-79.86767780000002, 43.25747380000001],
        "type": "Point"
      }
    },
    {
      "slug": "mezcal-tacos--tequila",
      "name": "Mezcal Tacos & Tequila",
      "description": "Familiar Mexican fare with a gourmet twist & housemade margaritas, plus a lively late-night scene.\r\n",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Open Late", "Licensed"],
      "created": "2017-03-08T19:26:39.863Z",
      "location": {
        "address": "150 James St S, Hamilton, ON L8P 3A2, Canada",
        "coordinates": [-79.8712961, 43.2522698],
        "type": "Point"
      }
    },
    {
      "slug": "two-black-sheep",
      "name": "Two Black Sheep",
      "description": "Intimate, rustic-chic bar providing oysters, charcuterie, cheese plates, wine & craft cocktails.\r\n",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Open Late", "Licensed"],
      "created": "2017-03-08T19:28:21.738Z",
      "location": {
        "address": "163 John St S, Hamilton, ON L8N 2C3, Canada",
        "coordinates": [-79.8681206, 43.2517517],
        "type": "Point"
      }
    },
    {
      "slug": "donut-monster",
      "name": "Donut Monster",
      "description": "Small-batch, from-scratch donuts available at select coffee shops on Thursdays, Fridays, and Saturdays.",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Vega"],
      "created": "2017-03-08T19:30:21.147Z",
      "location": {
        "address": "The Kitchen Collective, King Street East, Hamilton, ON, Canada",
        "coordinates": [-79.84285160000002, 43.2515332],
        "type": "Point"
      }
    },
    {
      "slug": "the-harbour-diner",
      "name": "The Harbour Diner",
      "description": "Classic diner eats like eggs Benedict & club sandwiches star at this charming, old-timey nook.\r\n",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": [],
      "created": "2017-03-08T19:31:44.389Z",
      "location": {
        "address": "The Harbour Diner, James Street North, Hamilton, ON, Canada",
        "coordinates": [-79.86328909999997, 43.2694073],
        "type": "Point"
      }
    },
    {
      "slug": "charred",
      "name": "Charred",
      "description": "BBQ chicken prepared Portugese style over an open charcoal pit.",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Open Late", "Family Friendly", "Licensed"],
      "created": "2017-03-08T19:46:26.122Z",
      "location": {
        "address": "Charred Rotisserie House, James Street North, Hamilton, ON, Canada",
        "coordinates": [-79.86624549999999, 43.2627693],
        "type": "Point"
      }
    },
    {
      "slug": "green-bar",
      "name": "Green Bar",
      "description": "Cheery counter-serve serving organic, health-conscious fare such as smoothies & simple vegan eats.\r\n",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Wifi", "Vega"],
      "created": "2017-03-08T19:47:28.651Z",
      "location": {
        "address": "Green Bar, James Street North, Hamilton, ON, Canada",
        "coordinates": [-79.866177, 43.2625711],
        "type": "Point"
      }
    },
    {
      "slug": "work",
      "name": "Work",
      "description": "Dive bar, unreal nachos and huge selection of beers on both on tap and in bottle. ",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Open Late", "Licensed"],
      "created": "2017-03-08T19:49:41.971Z",
      "location": {
        "address": "Work Restaurant, James Street North, Hamilton, ON, Canada",
        "coordinates": [-79.86569700000001, 43.2649159],
        "type": "Point"
      }
    },
    {
      "slug": "born--raised",
      "name": "Born & Raised",
      "description": "Wood fired Pizzas, oysters and a modern take on classic Italian dishes. Great collection of locals beers. ",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Open Late", "Licensed"],
      "created": "2017-03-08T19:52:09.768Z",
      "location": {
        "address": "Born & Raised, James Street North, Hamilton, ON, Canada",
        "coordinates": [-79.86640360000001, 43.2624108],
        "type": "Point"
      }
    },
    {
      "slug": "the-burnt-tongue",
      "name": "The Burnt Tongue",
      "description": "Counter-serve joint with an ever-changing selection of elevated soups, plus burgers & other fare.\r\n",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Family Friendly", "Vega", "Licensed"],
      "created": "2017-03-08T19:50:51.495Z",
      "location": {
        "address": "The Burnt Tongue, Cannon Street East, Hamilton, ON, Canada",
        "coordinates": [-79.8669046, 43.26053],
        "type": "Point"
      }
    },
    {
      "slug": "bar-izakaya",
      "name": "Bar Izakaya",
      "description": "Incorporating local meats and produce with the finest Japanese ingredients. The menu consists of Rice bowls and Ramen, while the evening menu is served family style with small & medium sharing plates and house board options. ",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Family Friendly"],
      "created": "2017-03-08T19:53:53.295Z",
      "location": {
        "address": "Bar Izakaya, James Street North, Hamilton, ON, Canada",
        "coordinates": [-79.86634700000002, 43.26375700000001],
        "type": "Point"
      }
    },
    {
      "slug": "mulberry-coffee",
      "name": "Mulberry Coffee",
      "description": "Chill cafe in the former lobby of an 1880s hotel serving coffee, sweets & panini, plus cocktails.\r\n",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Wifi", "Family Friendly"],
      "created": "2017-03-08T20:13:15.965Z",
      "location": {
        "address": "Mulberry Street Coffeehouse, James Street North, Hamilton, ON, Canada",
        "coordinates": [-79.8669744, 43.2618072],
        "type": "Point"
      }
    }
  ],
  "users": [
    {
      "email": "wes@example.com",
      "name": "Wes Bos",
      "hearts": ["58c039938060197ca0b52d4d", "58c03a428060197ca0b52d4f"],
      "password": "testtest",
      "avatar": "http://www.gravatar.com/avatar/b642b4217b34b1e8d3bd915fc65c4452?s=200&r=pg&d=mm"
    },
    {
      "email": "debbie@example.com",
      "name": "Debbie Downer",
      "hearts": [],
      "password": "testtest",
      "avatar": "http://www.gravatar.com/avatar/b642b4217b34b1e8d3bd915fc65c4452?s=200&r=pg&d=mm"
    },
    {
      "email": "beau@example.com",
      "name": "Beau",
      "hearts": ["58c061518060197ca0b52d5e"],
      "password": "testtest",
      "avatar": "http://www.gravatar.com/avatar/b642b4217b34b1e8d3bd915fc65c4452?s=200&r=pg&d=mm"
    },
    {
      "email": "test@test.com",
      "name": "test",
      "hearts": ["58c061518060197ca0b52d5e"],
      "password": "testtest",
      "avatar": "http://www.gravatar.com/avatar/b642b4217b34b1e8d3bd915fc65c4452?s=200&r=pg&d=mm"
    }
  ],
  "reviews": [
    {
      "text": "I tried this place last week and it was incredible! Amazing selection of local and imported brews and the food is to die for! ",
      "rating": 5,
      "created": "2017-03-08T17:09:21.627Z"
    },
    {
      "text": "hipsters everywhere",
      "rating": 1,
      "created": "2017-03-08T17:10:10.426Z"
    },
    {
      "text": "Always a great spot to grab a coffee with a friend. ",
      "rating": 5,
      "created": "2017-03-08T22:36:48.575Z"
    },
    {
      "text": "Great ramen, a little pricey for what you get. ",
      "rating": 3,
      "created": "2017-03-08T22:37:10.483Z"
    },
    {
      "text": "Tried this place with my wife last week and it was incredible. ",
      "rating": 4,
      "created": "2017-03-08T22:37:32.829Z"
    },
    {
      "text": "Pretty good soups. ",
      "rating": 3,
      "created": "2017-03-08T22:37:45.917Z"
    },
    {
      "text": "If you need a great place with bangin' food that is open late, look no further than work.  ",
      "rating": 5,
      "created": "2017-03-08T22:38:22.858Z"
    },
    {
      "text": "$12 Banana smoothies. I'd skip this one next time. ",
      "rating": 1,
      "created": "2017-03-08T22:38:44.128Z"
    },
    {
      "text": "🐔🐔🐔🐔\r\n\r\n🐔🐔🐔🐔🐔\r\n🐔🐔🐔🐔🐔🐔🐔 \r\n🐔🐔🐔\r\n\r\nbok bok bok",
      "rating": 5,
      "created": "2017-03-08T22:39:07.295Z"
    },
    {
      "text": "Great spot for Brunch 👌 ",
      "rating": 5,
      "created": "2017-03-08T22:39:29.383Z"
    },
    {
      "text": "I only wish I could find them before they were all sold out! ",
      "rating": 3,
      "created": "2017-03-08T22:39:46.011Z"
    },
    {
      "text": "Oysters are amazing here as are the cocktails. ",
      "rating": 4,
      "created": "2017-03-08T22:40:01.343Z"
    },
    {
      "text": "A little expensive but the ambiance is great. ",
      "rating": 2,
      "created": "2017-03-08T22:40:15.413Z"
    },
    {
      "text": "I ate so much 🐟 here. ",
      "rating": 5,
      "created": "2017-03-08T22:40:35.125Z"
    },
    {
      "text": "I'm not a fancy dude but this place is the cat's meow. ",
      "rating": 5,
      "created": "2017-03-08T22:40:56.312Z"
    },
    {
      "text": "Try the sour patch kids for dessert. ",
      "rating": 4,
      "created": "2017-03-08T22:41:18.506Z"
    },
    {
      "text": "My middle name is charcuterie ",
      "rating": 4,
      "created": "2017-03-08T22:41:45.980Z"
    },
    {
      "text": "The coffee was too hot!",
      "rating": 2,
      "created": "2017-03-08T22:46:57.620Z"
    },
    {
      "text": "Who pays $15 for Mr Noodles?! ",
      "rating": 2,
      "created": "2017-03-08T22:47:21.108Z"
    },
    {
      "text": "Mary and I enjoyed the wine here. ",
      "rating": 4,
      "created": "2017-03-08T22:47:35.931Z"
    },
    {
      "text": "Soup was too hot!",
      "rating": 1,
      "created": "2017-03-08T22:48:13.246Z"
    },
    {
      "text": "HIPSTERS GET OUT OF MY CITY",
      "rating": 1,
      "created": "2017-03-08T22:48:25.816Z"
    },
    {
      "text": "When I was a kid we ate salad ",
      "rating": 3,
      "created": "2017-03-08T22:48:42.444Z"
    },
    {
      "text": "Now this is a place that I can get behind!",
      "rating": 5,
      "created": "2017-03-08T22:48:56.600Z"
    },
    {
      "text": "I like things that are consistent ",
      "rating": 3,
      "created": "2017-03-08T22:49:28.910Z"
    },
    {
      "text": "Tim Hortons has nothin' on this monster",
      "rating": 3,
      "created": "2017-03-08T22:49:42.879Z"
    },
    {
      "text": "I ate at this place and I had two black something the next day",
      "rating": 1,
      "created": "2017-03-08T22:50:09.568Z"
    },
    {
      "text": "I prefer Taco Bell",
      "rating": 3,
      "created": "2017-03-08T22:50:24.775Z"
    },
    {
      "text": "Nice waitress here",
      "rating": 3,
      "created": "2017-03-08T22:50:58.807Z"
    },
    {
      "text": "Best coffee in town! ",
      "rating": 5,
      "created": "2017-03-13T14:07:16.529Z"
    },
    {
      "text": "I could eat ramen eggs all day long 🥚🥚🥚🥚🥚",
      "rating": 5,
      "created": "2017-03-13T14:09:22.108Z"
    },
    {
      "text": "🍕🍕🍕🍕 This pizza is the 💣",
      "rating": 5,
      "created": "2017-03-13T14:09:42.397Z"
    },
    {
      "text": "Meh Soup ",
      "rating": 3,
      "created": "2017-03-13T14:09:58.884Z"
    },
    {
      "text": "Nothing better than a PBR after a long day of social media ",
      "rating": 3,
      "created": "2017-03-13T14:10:27.885Z"
    },
    {
      "text": "👎🏻 Too Expensive ",
      "rating": 1,
      "created": "2017-03-13T14:11:22.546Z"
    },
    {
      "text": "🐔 A+ Chicken",
      "rating": 5,
      "created": "2017-03-13T14:11:54.848Z"
    },
    {
      "text": "Eggs Benny 🍳",
      "rating": 4,
      "created": "2017-03-13T14:12:08.255Z"
    },
    {
      "text": "The best doughnuts in the world 🍩 ",
      "rating": 5,
      "created": "2017-03-13T14:12:30.578Z"
    },
    {
      "text": "Fantastic Selection of cocktails ",
      "rating": 4,
      "created": "2017-03-13T14:12:53.559Z"
    },
    {
      "text": "I could eat these tacos every day for the rest of my life ",
      "rating": 4,
      "created": "2017-03-13T14:13:10.681Z"
    },
    {
      "text": "Pretty good but not worth the hype. ",
      "rating": 2,
      "created": "2017-03-13T14:13:27.242Z"
    }
  ]
}

data.json (after)
{
  "stores": [
    {
      "slug": "olive-oil",
      "name": "Olive Oil",
      "description": "Friendly atmosphere. Great selection of local brews. ",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Wifi", "Open Late", "Vega", "Licensed"],
      "created": "2017-03-08T17:04:19.860Z",
      "location": {
        "address": "Hamilton, ON, Canada",
        "coordinates": [-79.87110239999998, 43.2557206],
        "type": "Point"
      }
    },
    {
      "slug": "sourdough-on-king",
      "name": "Sour on King",
      "description": "Amazing selection of everything sour, fermented and tart. ",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Vega"],
      "created": "2017-03-08T17:05:50.134Z",
      "location": {
        "address": "King William Street, Hamilton, ON, Canada",
        "coordinates": [-79.85870940000001, 43.25482439999999],
        "type": "Point"
      }
    },
    {
      "slug": "the-french",
      "name": "The French",
      "description": "High end french restaurant on the hippest street in town. ",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Open Late", "Licensed"],
      "created": "2017-03-08T17:07:14.681Z",
      "location": {
        "address": "The French, King William Street, Hamilton, ON, Canada",
        "coordinates": [-79.8674666, 43.257414],
        "type": "Point"
      }
    },
    {
      "slug": "rust-city-brewery",
      "name": "Rust City Brewery",
      "description": "A family run urban coffee house, craft beer pub and brewpub combining our love of coffee, beer and people",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Wifi", "Open Late", "Family Friendly", "Licensed"],
      "created": "2017-03-08T17:08:37.131Z",
      "location": {
        "address": "27 King William Street, Hamilton, ON, Canada",
        "coordinates": [-79.8677515, 43.2574964],
        "type": "Point"
      }
    },
    {
      "slug": "berkeley-north",
      "name": "Berkeley North",
      "description": "Set in the revitalized James St. North neighbourhood, Berkeley North is a West Coast inspired restaurant located on historic King William Street in the heart of downtown Hamilton.\r\n",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Vega", "Licensed"],
      "created": "2017-03-08T19:12:03.957Z",
      "location": {
        "address": "31 King William St, Hamilton, ON, Canada",
        "coordinates": [-79.86767780000002, 43.25747380000001],
        "type": "Point"
      }
    },
    {
      "slug": "mezcal-tacos--tequila",
      "name": "Mezcal Tacos & Tequila",
      "description": "Familiar Mexican fare with a gourmet twist & housemade margaritas, plus a lively late-night scene.\r\n",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Open Late", "Licensed"],
      "created": "2017-03-08T19:26:39.863Z",
      "location": {
        "address": "150 James St S, Hamilton, ON L8P 3A2, Canada",
        "coordinates": [-79.8712961, 43.2522698],
        "type": "Point"
      }
    },
    {
      "slug": "two-black-sheep",
      "name": "Two Black Sheep",
      "description": "Intimate, rustic-chic bar providing oysters, charcuterie, cheese plates, wine & craft cocktails.\r\n",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Open Late", "Licensed"],
      "created": "2017-03-08T19:28:21.738Z",
      "location": {
        "address": "163 John St S, Hamilton, ON L8N 2C3, Canada",
        "coordinates": [-79.8681206, 43.2517517],
        "type": "Point"
      }
    },
    {
      "slug": "donut-monster",
      "name": "Donut Monster",
      "description": "Small-batch, from-scratch donuts available at select coffee shops on Thursdays, Fridays, and Saturdays.",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Vega"],
      "created": "2017-03-08T19:30:21.147Z",
      "location": {
        "address": "The Kitchen Collective, King Street East, Hamilton, ON, Canada",
        "coordinates": [-79.84285160000002, 43.2515332],
        "type": "Point"
      }
    },
    {
      "slug": "the-harbour-diner",
      "name": "The Harbour Diner",
      "description": "Classic diner eats like eggs Benedict & club sandwiches star at this charming, old-timey nook.\r\n",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": [],
      "created": "2017-03-08T19:31:44.389Z",
      "location": {
        "address": "The Harbour Diner, James Street North, Hamilton, ON, Canada",
        "coordinates": [-79.86328909999997, 43.2694073],
        "type": "Point"
      }
    },
    {
      "slug": "charred",
      "name": "Charred",
      "description": "BBQ chicken prepared Portugese style over an open charcoal pit.",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Open Late", "Family Friendly", "Licensed"],
      "created": "2017-03-08T19:46:26.122Z",
      "location": {
        "address": "Charred Rotisserie House, James Street North, Hamilton, ON, Canada",
        "coordinates": [-79.86624549999999, 43.2627693],
        "type": "Point"
      }
    },
    {
      "slug": "green-bar",
      "name": "Green Bar",
      "description": "Cheery counter-serve serving organic, health-conscious fare such as smoothies & simple vegan eats.\r\n",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Wifi", "Vega"],
      "created": "2017-03-08T19:47:28.651Z",
      "location": {
        "address": "Green Bar, James Street North, Hamilton, ON, Canada",
        "coordinates": [-79.866177, 43.2625711],
        "type": "Point"
      }
    },
    {
      "slug": "work",
      "name": "Work",
      "description": "Dive bar, unreal nachos and huge selection of beers on both on tap and in bottle. ",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Open Late", "Licensed"],
      "created": "2017-03-08T19:49:41.971Z",
      "location": {
        "address": "Work Restaurant, James Street North, Hamilton, ON, Canada",
        "coordinates": [-79.86569700000001, 43.2649159],
        "type": "Point"
      }
    },
    {
      "slug": "born--raised",
      "name": "Born & Raised",
      "description": "Wood fired Pizzas, oysters and a modern take on classic Italian dishes. Great collection of locals beers. ",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Open Late", "Licensed"],
      "created": "2017-03-08T19:52:09.768Z",
      "location": {
        "address": "Born & Raised, James Street North, Hamilton, ON, Canada",
        "coordinates": [-79.86640360000001, 43.2624108],
        "type": "Point"
      }
    },
    {
      "slug": "the-burnt-tongue",
      "name": "The Burnt Tongue",
      "description": "Counter-serve joint with an ever-changing selection of elevated soups, plus burgers & other fare.\r\n",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Family Friendly", "Vega", "Licensed"],
      "created": "2017-03-08T19:50:51.495Z",
      "location": {
        "address": "The Burnt Tongue, Cannon Street East, Hamilton, ON, Canada",
        "coordinates": [-79.8669046, 43.26053],
        "type": "Point"
      }
    },
    {
      "slug": "bar-izakaya",
      "name": "Bar Izakaya",
      "description": "Incorporating local meats and produce with the finest Japanese ingredients. The menu consists of Rice bowls and Ramen, while the evening menu is served family style with small & medium sharing plates and house board options. ",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Family Friendly"],
      "created": "2017-03-08T19:53:53.295Z",
      "location": {
        "address": "Bar Izakaya, James Street North, Hamilton, ON, Canada",
        "coordinates": [-79.86634700000002, 43.26375700000001],
        "type": "Point"
      }
    },
    {
      "slug": "mulberry-coffee",
      "name": "Mulberry Coffee",
      "description": "Chill cafe in the former lobby of an 1880s hotel serving coffee, sweets & panini, plus cocktails.\r\n",
      "photo": "https://booksync-jerga-prod.s3.amazonaws.com/uploads/rental/image/5/image.jpeg",
      "tags": ["Wifi", "Family Friendly"],
      "created": "2017-03-08T20:13:15.965Z",
      "location": {
        "address": "Mulberry Street Coffeehouse, James Street North, Hamilton, ON, Canada",
        "coordinates": [-79.8669744, 43.2618072],
        "type": "Point"
      }
    }
  ],
  "users": [
    {
      "email": "wes@example.com",
      "name": "Wes Bos",
      "hearts": ["58c039938060197ca0b52d4d", "58c03a428060197ca0b52d4f"],
      "password": "testtest",
      "avatar": "http://www.gravatar.com/avatar/b642b4217b34b1e8d3bd915fc65c4452?s=200&r=pg&d=mm"
    },
    {
      "email": "debbie@example.com",
      "name": "Debbie Downer",
      "hearts": [],
      "password": "testtest",
      "avatar": "http://www.gravatar.com/avatar/b642b4217b34b1e8d3bd915fc65c4452?s=200&r=pg&d=mm"
    },
    {
      "email": "beau@example.com",
      "name": "Beau",
      "hearts": [],
      "password": "testtest",
      "avatar": "http://www.gravatar.com/avatar/b642b4217b34b1e8d3bd915fc65c4452?s=200&r=pg&d=mm"
    },
    {
      "email": "test@test.com",
      "name": "test",
      "hearts": [],
      "password": "testtest",
      "avatar": "http://www.gravatar.com/avatar/b642b4217b34b1e8d3bd915fc65c4452?s=200&r=pg&d=mm"
    }
  ],
  "reviews": [
    {
      "text": "I tried this place last week and it was incredible! Amazing selection of local and imported brews and the food is to die for! ",
      "rating": 5,
      "created": "2017-03-08T17:09:21.627Z"
    },
    {
      "text": "hipsters everywhere",
      "rating": 1,
      "created": "2017-03-08T17:10:10.426Z"
    },
    {
      "text": "Always a great spot to grab a coffee with a friend. ",
      "rating": 5,
      "created": "2017-03-08T22:36:48.575Z"
    },
    {
      "text": "Great ramen, a little pricey for what you get. ",
      "rating": 3,
      "created": "2017-03-08T22:37:10.483Z"
    },
    {
      "text": "Tried this place with my wife last week and it was incredible. ",
      "rating": 4,
      "created": "2017-03-08T22:37:32.829Z"
    },
    {
      "text": "Pretty good soups. ",
      "rating": 3,
      "created": "2017-03-08T22:37:45.917Z"
    },
    {
      "text": "If you need a great place with bangin' food that is open late, look no further than work.  ",
      "rating": 5,
      "created": "2017-03-08T22:38:22.858Z"
    },
    {
      "text": "$12 Banana smoothies. I'd skip this one next time. ",
      "rating": 1,
      "created": "2017-03-08T22:38:44.128Z"
    },
    {
      "text": "🐔🐔🐔🐔\r\n\r\n🐔🐔🐔🐔🐔\r\n🐔🐔🐔🐔🐔🐔🐔 \r\n🐔🐔🐔\r\n\r\nbok bok bok",
      "rating": 5,
      "created": "2017-03-08T22:39:07.295Z"
    },
    {
      "text": "Great spot for Brunch 👌 ",
      "rating": 5,
      "created": "2017-03-08T22:39:29.383Z"
    },
    {
      "text": "I only wish I could find them before they were all sold out! ",
      "rating": 3,
      "created": "2017-03-08T22:39:46.011Z"
    },
    {
      "text": "Oysters are amazing here as are the cocktails. ",
      "rating": 4,
      "created": "2017-03-08T22:40:01.343Z"
    },
    {
      "text": "A little expensive but the ambiance is great. ",
      "rating": 2,
      "created": "2017-03-08T22:40:15.413Z"
    },
    {
      "text": "I ate so much 🐟 here. ",
      "rating": 5,
      "created": "2017-03-08T22:40:35.125Z"
    },
    {
      "text": "I'm not a fancy dude but this place is the cat's meow. ",
      "rating": 5,
      "created": "2017-03-08T22:40:56.312Z"
    },
    {
      "text": "Try the sour patch kids for dessert. ",
      "rating": 4,
      "created": "2017-03-08T22:41:18.506Z"
    },
    {
      "text": "My middle name is charcuterie ",
      "rating": 4,
      "created": "2017-03-08T22:41:45.980Z"
    },
    {
      "text": "The coffee was too hot!",
      "rating": 2,
      "created": "2017-03-08T22:46:57.620Z"
    },
    {
      "text": "Who pays $15 for Mr Noodles?! ",
      "rating": 2,
      "created": "2017-03-08T22:47:21.108Z"
    },
    {
      "text": "Mary and I enjoyed the wine here. ",
      "rating": 4,
      "created": "2017-03-08T22:47:35.931Z"
    },
    {
      "text": "Soup was too hot!",
      "rating": 1,
      "created": "2017-03-08T22:48:13.246Z"
    },
    {
      "text": "HIPSTERS GET OUT OF MY CITY",
      "rating": 1,
      "created": "2017-03-08T22:48:25.816Z"
    },
    {
      "text": "When I was a kid we ate salad ",
      "rating": 3,
      "created": "2017-03-08T22:48:42.444Z"
    },
    {
      "text": "Now this is a place that I can get behind!",
      "rating": 5,
      "created": "2017-03-08T22:48:56.600Z"
    },
    {
      "text": "I like things that are consistent ",
      "rating": 3,
      "created": "2017-03-08T22:49:28.910Z"
    },
    {
      "text": "Tim Hortons has nothin' on this monster",
      "rating": 3,
      "created": "2017-03-08T22:49:42.879Z"
    },
    {
      "text": "I ate at this place and I had two black something the next day",
      "rating": 1,
      "created": "2017-03-08T22:50:09.568Z"
    },
    {
      "text": "I prefer Taco Bell",
      "rating": 3,
      "created": "2017-03-08T22:50:24.775Z"
    },
    {
      "text": "Nice waitress here",
      "rating": 3,
      "created": "2017-03-08T22:50:58.807Z"
    },
    {
      "text": "Best coffee in town! ",
      "rating": 5,
      "created": "2017-03-13T14:07:16.529Z"
    },
    {
      "text": "I could eat ramen eggs all day long 🥚🥚🥚🥚🥚",
      "rating": 5,
      "created": "2017-03-13T14:09:22.108Z"
    },
    {
      "text": "🍕🍕🍕🍕 This pizza is the 💣",
      "rating": 5,
      "created": "2017-03-13T14:09:42.397Z"
    },
    {
      "text": "Meh Soup ",
      "rating": 3,
      "created": "2017-03-13T14:09:58.884Z"
    },
    {
      "text": "Nothing better than a PBR after a long day of social media ",
      "rating": 3,
      "created": "2017-03-13T14:10:27.885Z"
    },
    {
      "text": "👎🏻 Too Expensive ",
      "rating": 1,
      "created": "2017-03-13T14:11:22.546Z"
    },
    {
      "text": "🐔 A+ Chicken",
      "rating": 5,
      "created": "2017-03-13T14:11:54.848Z"
    },
    {
      "text": "Eggs Benny 🍳",
      "rating": 4,
      "created": "2017-03-13T14:12:08.255Z"
    },
    {
      "text": "The best doughnuts in the world 🍩 ",
      "rating": 5,
      "created": "2017-03-13T14:12:30.578Z"
    },
    {
      "text": "Fantastic Selection of cocktails ",
      "rating": 4,
      "created": "2017-03-13T14:12:53.559Z"
    },
    {
      "text": "I could eat these tacos every day for the rest of my life ",
      "rating": 4,
      "created": "2017-03-13T14:13:10.681Z"
    },
    {
      "text": "Pretty good but not worth the hype. ",
      "rating": 2,
      "created": "2017-03-13T14:13:27.242Z"
    }
  ]
}

data.json (diff)
@@ -227,14 +227,14 @@
     {
       "email": "beau@example.com",
       "name": "Beau",
-      "hearts": ["58c061518060197ca0b52d5e"],
+      "hearts": [],
       "password": "testtest",
       "avatar": "http://www.gravatar.com/avatar/b642b4217b34b1e8d3bd915fc65c4452?s=200&r=pg&d=mm"
     },
     {
       "email": "test@test.com",
       "name": "test",
-      "hearts": ["58c061518060197ca0b52d5e"],
+      "hearts": [],
       "password": "testtest",
       "avatar": "http://www.gravatar.com/avatar/b642b4217b34b1e8d3bd915fc65c4452?s=200&r=pg&d=mm"
     }
